<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <title>Space</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 5px;
            width: 17%;
            background-image: linear-gradient(30deg, #0048bd, #44a7fd);
            position: fixed;
            height: 100%;
            overflow: auto;
            border-top-right-radius: 10%;
            transition: width 0.5s; /* Add transition for smooth animation */
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: #3f5efb;
            background: #fff;
            outline: none;
            position: relative;
            background-color: #fff;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }

        .menu-icon {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 999;
        }

        @media screen and (max-width: 600px) {
            ul {
                width: 0;
                opacity: 0;
                visibility: hidden;
            }

            .menu-icon {
                display: block;
            }

            ul.open {
                width: 100%;
                opacity: 1;
                visibility: visible;
            }

            .content {
                margin-left: 0;
            }
        }

        /* Style the content area */
        .content {
            margin-left: 17%; /* Set initial margin-left */
            padding: 1px 16px;
            height: 1000px;
        }
    </style>
    
    <link rel="icon" type="image/jpg" href="{% static 'Users/images/favicon.jpg' %}">
</head>

<body>

    <div class="menu-icon" onclick="toggleMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path fill="#000000" d="M3 18h18v-2H3v2zM3 13h18v-2H3v2zM3 6v2h18V6H3z" />
            <path d="M0 0h24v24H0z" fill="none" />
        </svg>
    </div>

    <ul id="sideNav">
        <p>Menu</p>
        <li><a href="#news">Home</a></li>
        <li><a href="#contact">Chat</a></li>
        <li><a href="#contact">Resources</a></li>
        <li><a href="#about">Assignment</a></li>
        <li><a href="#about">Settings</a></li>
    </ul>

    <div class="content">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has no left margin anymore.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>

    <script>
        function toggleMenu() {
            var sideNav = document.getElementById("sideNav");
            sideNav.classList.toggle("open");
            var content = document.querySelector('.content');
            content.classList.toggle('open');
        }
    </script>

</body>

</html>
